<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#1A7BD0"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ADD7DE"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="293dp"
            android:layout_height="67dp"
            android:text="     Register"
            android:textColor="#3949AB"
            android:textSize="48sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="367dp"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="text" />

        <EditText
            android:id="@+id/editFirstName"
            android:layout_width="365dp"
            android:layout_height="61dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/editLastName"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="367dp"
            android:layout_height="57dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="text" />

        <EditText
            android:id="@+id/editConfirmPassword"
            android:layout_width="367dp"
            android:layout_height="57dp"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="text" />

        <Spinner
            android:id="@+id/spinnerGender"
            android:layout_width="368dp"
            android:layout_height="54dp"
            android:background="#7BC6D0" />

        <Spinner
            android:id="@+id/spinnerCountry"
            android:layout_width="362dp"
            android:layout_height="58dp"
            android:background="#80C5CE" />

        <Spinner
            android:id="@+id/spinnerCity"
            android:layout_width="364dp"
            android:layout_height="50dp"
            android:background="#71C6D3" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="362dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone"
            android:inputType="text" />

        <Button
            android:id="@+id/btnRegister"
            style="@style/Widget.Material3.Button"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#17606B"
            android:text="Register"
            android:textSize="20sp"
            app:icon="@android:drawable/ic_media_play"
            app:iconTint="#A45858" />

    </LinearLayout>

</LinearLayout>