<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgResProperty"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Property Image" />

        <TextView
            android:id="@+id/txtResTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="12dp"/>

        <TextView
            android:id="@+id/txtResLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/txtResPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/txtResDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date/Time"
            android:layout_marginTop="4dp"/>

        <Button
            android:id="@+id/btnConfirmReservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirm Reservation"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
