<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:padding="16dp" android:gravity="center">
    <Button android:id="@+id/btnCall" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Call Us" android:drawableLeft="@android:drawable/ic_menu_call" android:layout_marginBottom="16dp"/>
    <Button android:id="@+id/btnMap" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Locate Us" android:drawableLeft="@android:drawable/ic_menu_mapmode" android:layout_marginBottom="16dp"/>
    <Button android:id="@+id/btnEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Email Us" android:drawableLeft="@android:drawable/ic_dialog_email"/>
</LinearLayout>