<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fav_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/emptyFavoritesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No favorite properties yet."
        android:visibility="gone"
        android:gravity="center"
        android:textSize="18sp"
        android:padding="16dp"
        android:textColor="@android:color/darker_gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
