<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTotalUsers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Users: "
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvTotalReservations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Reservations: "
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvTopCountries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Top Countries:\n"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/tvGenderStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender Distribution:"
            android:textSize="18sp"
            android:layout_marginBottom="8dp" />
    </LinearLayout>
</ScrollView>
