<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- Property Type Filter -->
    <Spinner
        android:id="@+id/spinnerPropertyType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" />

    <!-- Location Filter -->
    <EditText
        android:id="@+id/editTextLocationSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Location"
        android:inputType="text"
        android:layout_marginBottom="8dp" />

    <!-- Price Range Filter -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextMinPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:hint="Min Price"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextMaxPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Max Price"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <!-- RecyclerView for displaying properties -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProperties"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="16dp" />

</LinearLayout>