<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgResProperty"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="10dp"
            android:contentDescription="Reservation Image" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txtResTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/txtResLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"/>

            <TextView
                android:id="@+id/txtResPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price"/>

            <TextView
                android:id="@+id/txtResDateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date/Time"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
