<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/nav_delete_customers">

    <fragment
        android:id="@+id/nav_delete_customers"
        android:name="com.example.projectlabandroid.DeleteCustomerFragment"
        android:label="Delete Customer"
        tools:layout="@layout/fragment_delete_customer" />

    <fragment
        android:id="@+id/nav_statistics"
        android:name="com.example.projectlabandroid.StatisticsFragment"
        android:label="Statistics Dashboard"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/nav_add_admin"
        android:name="com.example.projectlabandroid.AddAdminFragment"
        android:label="Add Admin"
        tools:layout="@layout/fragment_add_admin" />

    <fragment
        android:id="@+id/nav_view_reservations"
        android:name="com.example.projectlabandroid.ViewReservationsFragment"
        android:label="View Reservations"
        tools:layout="@layout/fragment_view_reservations" />
    <fragment
        android:id="@+id/nav_special_offers"
        android:name="com.example.projectlabandroid.SpecialOffersFragment"
        android:label="Make Special Offers"
        tools:layout="@layout/fragment_special_offers" />


    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.projectlabandroid.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />

   </navigation>