<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.projectlabandroid.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_properties"
        android:name="com.example.projectlabandroid.PropertiesMenuFragment"
        android:label="Properties"
        tools:layout="@layout/fragment_properties_menu" />

    <fragment
        android:id="@+id/nav_reservation"
        android:name="com.example.projectlabandroid.ReservationFragment"
        android:label="Reservations"
        tools:layout="@layout/fragment_reservation" />

    <fragment
        android:id="@+id/nav_favorites"
        android:name="com.example.projectlabandroid.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.projectlabandroid.ProfileManagmentFragment"
        android:label="Profile Managment Fragment"
        tools:layout="@layout/fragment_profile_managment" />


    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.projectlabandroid.ContactUsFragment"
        android:label="Contact Us"
        tools:layout="@layout/fragment_contact_us" />

    <fragment
        android:id="@+id/nav_featured"
        android:name="com.example.projectlabandroid.FeaturedPropertiesFragment"
        android:label="Featured Properties Fragment"
        tools:layout="@layout/fragment_featured_properties" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.projectlabandroid.LogoutFragment"
        android:label="Logout"
        tools:layout="@layout/fragment_logout" />


</navigation>